<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="Maborosi&#39;s Blog">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="https://blog.maborosi.xyz//img/maborosi-2.png">
    <meta property="twitter:image" content="https://blog.maborosi.xyz//img/maborosi-2.png" />
    

    
    <meta name="title" content="十二怒汉 | 独幕空间里的高超变奏" />
    <meta property="og:title" content="十二怒汉 | 独幕空间里的高超变奏" />
    <meta property="twitter:title" content="十二怒汉 | 独幕空间里的高超变奏" />
    

    
    <meta name="description" content="十二怒汉观感">
    <meta property="og:description" content="十二怒汉观感" />
    <meta property="twitter:description" content="十二怒汉观感" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword" content="personal movie linux">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>十二怒汉 | 独幕空间里的高超变奏 | 幻の光 | Maborosi&#39;s Blog
    </title>

    <link rel="canonical" href="/post/03-angryman/">

    

    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link rel="stylesheet" href="/css/font-awesome.all.min.css">

    
    

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    <script src="/js/lazysizes.min.js"></script>

    
    

</head>




<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Maborosi&#39;s Blog</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">All Posts</a>
                    </li>
                    
                        
                        <li>
                            <a href="/categories/personal/">personal</a>
                        </li>
                        
                    
                    
		    
		            <li>
                        <a href="/search"><i class="fa fa-search"></i></a>
		           </li>
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/img/maborosi-2.png')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/personal" title="personal">
                            personal
                        </a>
                        
                    </div>
                    <h1>十二怒汉 | 独幕空间里的高超变奏</h1>
                    <h2 class="subheading">西德尼·吕美特</h2>
                    <span class="meta">
                        
                            Posted by 
                            
                                     &#34;maborosi&#34;
                             
                            on 
                            Thursday, October 25, 2018
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <blockquote>
<p>公号旧文，公号早已注销</p>
</blockquote>
<blockquote>
<p>揭：十二怒汉的知名程度不多赘述，影片所表意的阶层之间的差异与共和，理性与感性的摇摆，真相与惯常思维的辩驳。至于广为外人道的人性的闪光与生命的尊重，我半点没看出来，至少在表演层面上我没有觉察到任何痕迹。</p>
</blockquote>
<p><strong>《十二怒汉》   西德尼·吕美特   1957 美国</strong></p>
<p>
  <img src="/img/03-angryman-01.png" alt="">

</p>
<p>故事脉络：
贫民窟的18岁少年因涉嫌谋杀自己的父亲被送上法庭审判，12名来自各行各业的人组成的陪审团将对男孩的命运作出裁决，孩子的生死就掌握在他们的手中。已经有十一名陪审员裁定疑犯有罪，剩下最后一位觉得事态可疑，坚持己见提出异议，最终逐一说服其他陪审员推翻原意，全员通过无罪的审判意见。</p>
<p><strong>十二个男人，封闭闷热的会议室，简单的故事脉络，如何构成90多分钟的影片?</strong></p>
<p>
  <img src="/img/03-angryman-02.png" alt="">

</p>
<h4 id="叙事重心的选择叙事节奏的把控">叙事重心的选择&amp;叙事节奏的把控</h4>
<p>由故事梗概可以得知，故事有三个可以展开的空间：第一个庭审阶段，第二个会议室讨论阶段，第三个出会议室人人共和的阶段。相比前两者，第三个叙事空间意义不大，且没有了挣扎的体味，自然也达不到意表的需求。 西德尼·吕美特重点展开第二个阶段，并将第一个阶段一笔带过。庭审阶段在影片里是这样子展现的:法庭内一片沉默，庭审正在进行中。被告是一名恐惧无助的孩子，法官无所事事，心不在焉的陪审员交头接耳。导演有意通过弱化第一个庭审阶段来来衬托会议室讨论的过程，形成反讽。</p>
<p>接着就是影片的重点 &ndash; 会议室里关于孩子是否无罪的讨论，原本有些捉襟见肘的叙事推进在导演这里变成了可视化流程的推演，12个人，从1:11的票数占比到2:10、3:9、4:8、6:6、7:5、9:3、8:4、11:1、12:0。过程中分别有六次表决，结果分别为1:11、2:10、4:8、6:6、9:3、11:1，且每次表决的方式有所不同。</p>
<p>在故事推进过程中，如何使得独幕空间的干枯争辩变得不再沉闷也就成为了重中之重，通过六次表决阶段性地提示观者故事前进序列，人物争辩视点不断在作案工具，作案手法，作案时间，作案动机以及证人证词之间摇移，人物辩驳之余参入人物的起身与落座，闲聊与怒骂，必要处打断讨论的进行，窗外突生的骤雨，坏掉的电风扇开始运转起来。通过此类事件的乱入，不断模糊观者的视觉重心，避免观者因剧情场景单一而产生的视听觉疲劳。</p>
<p>
  <img src="/img/03-angryman-03.png" alt="">

</p>
<h4 id="精准的场面调度技法层面的变奏">精准的场面调度&amp;技法层面的变奏</h4>
<p>影片在场面调度上，使得两个对立层面的技法各得其所 &ndash; 长镜头与剪辑。长镜头的好处不言而喻，连贯的时空感，开篇处法庭外到法庭内的长镜头，突出强调空间的延展与纵深感。12位陪审员进入会议室，通过跟踪长镜头初显每一位陪审员的性格特征，社会阶层，同时也会后面争辩分析的票数倒戈结果埋下伏笔，这里的演员走位以及摄像机的调度极为考究。</p>
<p>接着，镜头通过会议的四个角以略高于水平视角的角度展开对角线式的轴称画面，这里虽然与既定的轴线法相悖，但是却有助于观者对空间的座位排次有一个初步的认知。在一般的电影里面，两人之间的对话通过镜头正反打来实现，这时候两人之间的连线即为轴线，摄像机机位不可以越轴，越轴之后会给观者错乱的影像观感。</p>
<p>在这部影片里，多数场景都是3人或者三人以上，也就是说画面里会出现多条轴线，除了开篇的越轴，其他3人至8人左右的场景导演严格遵循轴线法，所以机位的选择以及正反切的角度尤为重要。除此之外，为了解决重复提到的沉闷感，导演采用全，中，近，特，多景别，交叉出现在不同的叙事点。最后，吕美特自己也曾说过，这部影片多处使用“镜头阴谋”和“叙事诡计”，即使用一种潜移默化的镜头角度来暗中影响观者的心理状态和利用视觉盲点来突出当前的叙事重心。</p>
<p>
  <img src="/img/03-angryman-04.png" alt="">

</p>
<p>此部影片最为人推崇的是精确高超的场面调度，个人觉得技法层面的成就远高于其价值观输出。</p>
<p>以上。</p>


                

                
                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/post/02-shanyaozhou/" data-toggle="tooltip" data-placement="top" title="山药粥">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/post/01-ingress-diff/" data-toggle="tooltip" data-placement="top" title="关于三种控制器授权策略配置梳理（kubernetes ingress controller）">Next
                            Post &rarr;</a>
                    </li>
                    
                </ul>
                

                

            </div>

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                        
                        
                        
                        <a href="/tags/personal" title="personal">
                            personal
                        </a>
                        
                        
                    </div>
                </section>
                

                
                
                <section>
                    <hr>
                    <h5>FRIENDS</h5>
                    <ul class="list-inline">
                        
                    </ul>
                </section>
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">                  
                    
                    <li>
                        <a href="mailto:bonvovageonepiece@gmail.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    

		            
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
            
            
            
           
                   <li>
                       <a href='' rel="alternate" type="application/rss+xml" title="Maborosi&#39;s Blog" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
            
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; Maborosi&#39;s Blog 2024
                    
                    <br>
                    <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite Hugo Theme</a> by <a href="https://zhaohuabing.com">Huabing</a> |
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true" >
                    </iframe>
                    
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>






</body>
</html>
