<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="Maborosi&#39;s Blog">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="https://blog.maborosi.xyz//img/maborosi-2.png">
    <meta property="twitter:image" content="https://blog.maborosi.xyz//img/maborosi-2.png" />
    

    
    <meta name="title" content="sing-box 的全局透明代理" />
    <meta property="og:title" content="sing-box 的全局透明代理" />
    <meta property="twitter:title" content="sing-box 的全局透明代理" />
    

    
    <meta name="description" content="Movies Wander">
    <meta property="og:description" content="Movies Wander" />
    <meta property="twitter:description" content="Movies Wander" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword" content="personal movie linux">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>sing-box 的全局透明代理 | 幻の光 | Maborosi&#39;s Blog
    </title>

    <link rel="canonical" href="/post/05-sing-box-tproxy/">

    

    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link rel="stylesheet" href="/css/font-awesome.all.min.css">

    
    

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    <script src="/js/lazysizes.min.js"></script>

    
    

</head>




<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Maborosi&#39;s Blog</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">All Posts</a>
                    </li>
                    
                        
                        <li>
                            <a href="/categories/personal/">personal</a>
                        </li>
                        
                    
                    
		    
		            <li>
                        <a href="/search"><i class="fa fa-search"></i></a>
		           </li>
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>



<header class="intro-header" style="background-image: url('/img/maborosi-2.png')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 ">
                <div class="site-heading">
                    <h1>Maborosi&#39;s Blog </h1>
                    
		    <span class="subheading">no way no way</span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">
            
            <div class="
            col-lg-8 col-lg-offset-1
            col-md-8 col-md-offset-1
            col-sm-12
            col-xs-12
            post-container">
            
                <blockquote>
<p>背景：近期迁移办公区，工作区附近的 wifi 时灵时不灵，找 IT 来看也无果。虽然平时基本不用 wifi，但我有一台 Dell 主机是连接在 wifi 的局域网内，也就导致了那台主机间歇性不能访问公网。尽管不影响远程开发访问，但时不时断开公网十分影响开发体验。在与公网断开期间，该机器可正常访问本地机房的开发主机（不在同一个局域网网段），而开发主机的网络一直是正常的，便产生 Dell 主机通过机房的开发主机来访问公网的代理思路。</p></blockquote>
<h1 id="方案调研">方案调研</h1>
<p><em><strong>Dell 主机简称机器 A，机房的开发主机简称机器 B</strong></em></p>
<h2 id="常规方案">常规方案</h2>
<ol>
<li>
<p>nginx http proxy
在机器 B 上部署 nginx 作为 http 代理，这种方案最简单，但有很多不足的地方。需要在机器 A 上设置诸如<code>http_proxy</code>，<code>https_proxy</code>等环境变量来显式地配置环境变量来访问机器 B 上的 nginx 代理，另外其代理方式对不仅对 https 的支持一般，而且仅支持 http 这种 L7 协议。</p>
</li>
<li>
<p>iptables + iproute2 + sing-box/v2ray/xray
在机器 A 上配置路由策略以及通过 iptables 进行数据包转发可以实现透明代理的效果，再在机器 B 上部署 sing-box/v2ray/xray 等代理服务以实现公网出口的效果。此方案难点在于机器 A 配置复杂，不仅需要处理好机器 A 本身的出口流量，还要处理好通过经过 A 代理的流量，另外内网流量不走机器 B 也需要进行额外配置；总的算下来，配置条目多，极容易出错。</p>
</li>
<li>
<p>sing-box
这套方案也是实际实行的方案，在机器 A 和机器 B 上各部署一套 sing-box。其中机器 A 作为客户端通过<code>shadowrocks</code>协议（这里的协议可以任意选择）与机器 B 进行通信，机器 A 采用 <code>tun</code> 虚拟网卡方案处理入口流量。这套方案等同于方案 2 的升级版，通过配置 sing-box 来间接处理主机的路由规则，下面给出两个机器的 sing-box 配置。</p>
</li>
</ol>
<ul>
<li>机器 A: <code>config.json</code></li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-json" data-lang="json"><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span> <span style="color:#ff79c6">&#34;log&#34;</span>: {
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">&#34;level&#34;</span>: <span style="color:#f1fa8c">&#34;info&#34;</span>
</span></span><span style="display:flex;"><span>  },
</span></span><span style="display:flex;"><span>  <span style="color:#ff79c6">&#34;dns&#34;</span>: {
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">&#34;servers&#34;</span>: [
</span></span><span style="display:flex;"><span>      {
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">&#34;address&#34;</span>: <span style="color:#f1fa8c">&#34;tls://8.8.8.8&#34;</span>
</span></span><span style="display:flex;"><span>      }
</span></span><span style="display:flex;"><span>    ]
</span></span><span style="display:flex;"><span>  },
</span></span><span style="display:flex;"><span>  <span style="color:#ff79c6">&#34;inbounds&#34;</span>: [
</span></span><span style="display:flex;"><span>    {
</span></span><span style="display:flex;"><span>      <span style="color:#ff79c6">&#34;type&#34;</span>: <span style="color:#f1fa8c">&#34;tun&#34;</span>,
</span></span><span style="display:flex;"><span>      <span style="color:#ff79c6">&#34;tag&#34;</span>: <span style="color:#f1fa8c">&#34;tun-in&#34;</span>,
</span></span><span style="display:flex;"><span>      <span style="color:#ff79c6">&#34;interface_name&#34;</span>: <span style="color:#f1fa8c">&#34;sing-box-tun0&#34;</span>,
</span></span><span style="display:flex;"><span>      <span style="color:#ff79c6">&#34;address&#34;</span>: [<span style="color:#f1fa8c">&#34;10.225.0.1/30&#34;</span>],
</span></span><span style="display:flex;"><span>      <span style="color:#ff79c6">&#34;auto_route&#34;</span>: <span style="color:#ff79c6">true</span>,
</span></span><span style="display:flex;"><span>      <span style="color:#ff79c6">&#34;strict_route&#34;</span>: <span style="color:#ff79c6">false</span>,
</span></span><span style="display:flex;"><span>      <span style="color:#ff79c6">&#34;route_exclude_address&#34;</span>: [
</span></span><span style="display:flex;"><span>        <span style="color:#f1fa8c">&#34;10.0.0.0/8&#34;</span>,
</span></span><span style="display:flex;"><span>        <span style="color:#f1fa8c">&#34;172.16.0.0/12&#34;</span>,
</span></span><span style="display:flex;"><span>        <span style="color:#f1fa8c">&#34;192.168.0.0/16&#34;</span>
</span></span><span style="display:flex;"><span>      ]
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>  ],
</span></span><span style="display:flex;"><span>  <span style="color:#ff79c6">&#34;outbounds&#34;</span>: [
</span></span><span style="display:flex;"><span>    {
</span></span><span style="display:flex;"><span>      <span style="color:#ff79c6">&#34;type&#34;</span>: <span style="color:#f1fa8c">&#34;shadowsocks&#34;</span>,
</span></span><span style="display:flex;"><span>      <span style="color:#ff79c6">&#34;tag&#34;</span>: <span style="color:#f1fa8c">&#34;ss-out&#34;</span>,
</span></span><span style="display:flex;"><span>      <span style="color:#ff79c6">&#34;server&#34;</span>: <span style="color:#f1fa8c">&#34;10.199.1.30&#34;</span>,
</span></span><span style="display:flex;"><span>      <span style="color:#ff79c6">&#34;server_port&#34;</span>: <span style="color:#bd93f9">8080</span>,
</span></span><span style="display:flex;"><span>      <span style="color:#ff79c6">&#34;method&#34;</span>: <span style="color:#f1fa8c">&#34;2022-blake3-aes-128-gcm&#34;</span>,
</span></span><span style="display:flex;"><span>      <span style="color:#ff79c6">&#34;password&#34;</span>: <span style="color:#f1fa8c">&#34;JJJJ&#34;</span>,
</span></span><span style="display:flex;"><span>      <span style="color:#ff79c6">&#34;multiplex&#34;</span>: {
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">&#34;enabled&#34;</span>: <span style="color:#ff79c6">true</span>
</span></span><span style="display:flex;"><span>      }
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>  ],
</span></span><span style="display:flex;"><span>  <span style="color:#ff79c6">&#34;route&#34;</span>: {
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">&#34;rules&#34;</span>: [
</span></span><span style="display:flex;"><span>      {
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">&#34;inbound&#34;</span>: <span style="color:#f1fa8c">&#34;tun-in&#34;</span>,
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">&#34;outbound&#34;</span>:<span style="color:#f1fa8c">&#34;ss-out&#34;</span>
</span></span><span style="display:flex;"><span>      }
</span></span><span style="display:flex;"><span>    ]
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>机器 A 的配置比较重要，重点在于 <code>inbounds</code> 模块，这里采用的是 <code>tun</code> 模式，即虚拟网卡模式，<code>address</code> 表示虚拟网卡的虚拟网段地址，这里尽量不与真实局域网望断产生冲突，<code>route_exclude_address</code> 即配置某些目的地址不走 <code>tun</code> 网卡，这里设置为几个内网的固定网段，防止内网之间的访问仍然走机器 B。</p>
<ul>
<li>机器 B: <code>config.json</code></li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-json" data-lang="json"><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">&#34;log&#34;</span>: {
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">&#34;level&#34;</span>: <span style="color:#f1fa8c">&#34;info&#34;</span>
</span></span><span style="display:flex;"><span>  },
</span></span><span style="display:flex;"><span>  <span style="color:#ff79c6">&#34;dns&#34;</span>: {
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">&#34;servers&#34;</span>: [
</span></span><span style="display:flex;"><span>      {
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">&#34;address&#34;</span>: <span style="color:#f1fa8c">&#34;tls://8.8.8.8&#34;</span>
</span></span><span style="display:flex;"><span>      }
</span></span><span style="display:flex;"><span>    ]
</span></span><span style="display:flex;"><span>  },
</span></span><span style="display:flex;"><span>  <span style="color:#ff79c6">&#34;inbounds&#34;</span>: [
</span></span><span style="display:flex;"><span>    {
</span></span><span style="display:flex;"><span>      <span style="color:#ff79c6">&#34;type&#34;</span>: <span style="color:#f1fa8c">&#34;shadowsocks&#34;</span>,
</span></span><span style="display:flex;"><span>      <span style="color:#ff79c6">&#34;tag&#34;</span>: <span style="color:#f1fa8c">&#34;ss-in&#34;</span>,
</span></span><span style="display:flex;"><span>      <span style="color:#ff79c6">&#34;listen&#34;</span>: <span style="color:#f1fa8c">&#34;::&#34;</span>,
</span></span><span style="display:flex;"><span>      <span style="color:#ff79c6">&#34;listen_port&#34;</span>: <span style="color:#bd93f9">8080</span>,
</span></span><span style="display:flex;"><span>      <span style="color:#ff79c6">&#34;sniff&#34;</span>: <span style="color:#ff79c6">true</span>,
</span></span><span style="display:flex;"><span>      <span style="color:#ff79c6">&#34;network&#34;</span>: <span style="color:#f1fa8c">&#34;tcp&#34;</span>,
</span></span><span style="display:flex;"><span>      <span style="color:#ff79c6">&#34;method&#34;</span>: <span style="color:#f1fa8c">&#34;2022-blake3-aes-128-gcm&#34;</span>,
</span></span><span style="display:flex;"><span>      <span style="color:#ff79c6">&#34;multiplex&#34;</span>: {
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">&#34;enabled&#34;</span>: <span style="color:#ff79c6">true</span>
</span></span><span style="display:flex;"><span>      },
</span></span><span style="display:flex;"><span>      <span style="color:#ff79c6">&#34;password&#34;</span>: <span style="color:#f1fa8c">&#34;JJJJ&#34;</span>
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>  ],
</span></span><span style="display:flex;"><span>  <span style="color:#ff79c6">&#34;outbounds&#34;</span>: [
</span></span><span style="display:flex;"><span>    {
</span></span><span style="display:flex;"><span>      <span style="color:#ff79c6">&#34;type&#34;</span>: <span style="color:#f1fa8c">&#34;direct&#34;</span>,
</span></span><span style="display:flex;"><span>      <span style="color:#ff79c6">&#34;tag&#34;</span>: <span style="color:#f1fa8c">&#34;direct&#34;</span>
</span></span><span style="display:flex;"><span>    },
</span></span><span style="display:flex;"><span>    {
</span></span><span style="display:flex;"><span>      <span style="color:#ff79c6">&#34;type&#34;</span>: <span style="color:#f1fa8c">&#34;dns&#34;</span>,
</span></span><span style="display:flex;"><span>      <span style="color:#ff79c6">&#34;tag&#34;</span>: <span style="color:#f1fa8c">&#34;dns-out&#34;</span>
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>  ],
</span></span><span style="display:flex;"><span>  <span style="color:#ff79c6">&#34;route&#34;</span>: {
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">&#34;rules&#34;</span>: [
</span></span><span style="display:flex;"><span>      {
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">&#34;protocol&#34;</span>: <span style="color:#f1fa8c">&#34;dns&#34;</span>,
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">&#34;outbound&#34;</span>: <span style="color:#f1fa8c">&#34;dns-out&#34;</span>
</span></span><span style="display:flex;"><span>      },
</span></span><span style="display:flex;"><span>      {
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">&#34;inbound&#34;</span>: <span style="color:#f1fa8c">&#34;ss-in&#34;</span>,
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">&#34;outbound&#34;</span>: <span style="color:#f1fa8c">&#34;direct&#34;</span>
</span></span><span style="display:flex;"><span>      }
</span></span><span style="display:flex;"><span>    ]
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>机器 B 的配置并不重要，只要保证 <code>outbounds</code> 模块能被机器 A 的 sing-box 服务访问即可，至于具体应该是什么协议也不重要，毕竟目的是在一个局域网内借助机器 B 访问公网，而不是翻墙。</p>
<p><em><strong>NOTES:</strong></em></p>
<ol>
<li>上述的配置中机器 A 的 DNS 请求也转发到了 B，机器 B 上必须配置 DNS 相关的路有规则</li>
<li>机器之间的时间戳相差不能超过 60s</li>
<li>本质上和通过 <code>tunnel</code> 设备 + 路由规则劫持请求，大体思路和 <code>wireguard</code> 相差不多。</li>
</ol>

            
             
            

            
            </div>
            
            

<div class="
    col-lg-3 col-lg-offset-0
    col-md-3 col-md-offset-0
    col-sm-12
    col-xs-12
    sidebar-container
">
    
	
    <section class="visible-md visible-lg">
	
        <div class="short-about">
            
            
           
           <ul class="list-inline">
               
               <li>
                   <a href="mailto:bonvovageonepiece@gmail.com">
                      <span class="fa-stack fa-lg">
                          <i class="fa fa-circle fa-stack-2x"></i>
                          <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                      </span>
                   </a>
               </li>
               
               
               
               
               
               
               
               
               
               
               
               
            
            
               
               
               
               
                </ul>
            </div>
    </section>
	
    
    
    
    
    <section>
        <hr class="hidden-sm hidden-xs">
        <h5>FEATURED TAGS</h5>
        <div class="tags">
            
            
               
                    <a href="/tags/personal" title="personal">
                        personal
                    </a>
               
            
        </div>
    </section>
    

    
    
    <section>
        <hr class="hidden-sm hidden-xs">
        <h5>FRIENDS</h5>
        <ul class="list-inline">
            
        </ul>
    </section>
    
    
</div>

        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">                  
                    
                    <li>
                        <a href="mailto:bonvovageonepiece@gmail.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    

		            
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
            
            
            
           
                   <li>
                       <a href='' rel="alternate" type="application/rss+xml" title="Maborosi&#39;s Blog" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
            
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; Maborosi&#39;s Blog 2025
                    
                    <br>
                    <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite Hugo Theme</a> by <a href="https://zhaohuabing.com">Huabing</a> |
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true" >
                    </iframe>
                    
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>






</body>
</html>
